--cpu Cortex-M3
"win_hid\startup_stm32f103xe.o"
"win_hid\main.o"
"win_hid\gpio.o"
"win_hid\tim.o"
"win_hid\stm32f1xx_it.o"
"win_hid\stm32f1xx_hal_msp.o"
"win_hid\usb_device.o"
"win_hid\usbd_desc.o"
"win_hid\usbd_conf.o"
"win_hid\stm32f1xx_hal_gpio_ex.o"
"win_hid\stm32f1xx_hal_pcd.o"
"win_hid\stm32f1xx_hal_pcd_ex.o"
"win_hid\stm32f1xx_ll_usb.o"
"win_hid\stm32f1xx_hal.o"
"win_hid\stm32f1xx_hal_rcc.o"
"win_hid\stm32f1xx_hal_rcc_ex.o"
"win_hid\stm32f1xx_hal_gpio.o"
"win_hid\stm32f1xx_hal_dma.o"
"win_hid\stm32f1xx_hal_cortex.o"
"win_hid\stm32f1xx_hal_pwr.o"
"win_hid\stm32f1xx_hal_flash.o"
"win_hid\stm32f1xx_hal_flash_ex.o"
"win_hid\stm32f1xx_hal_exti.o"
"win_hid\stm32f1xx_hal_tim.o"
"win_hid\stm32f1xx_hal_tim_ex.o"
"win_hid\system_stm32f1xx.o"
"win_hid\usbd_core.o"
"win_hid\usbd_ctlreq.o"
"win_hid\usbd_ioreq.o"
"win_hid\usbd_hid.o"
--library_type=microlib --strict --scatter "WIN_HID\WIN_HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIN_HID.map" -o WIN_HID\WIN_HID.axf